.setting-bg-images {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  .setting-bg-images-item {
    width: 168px;
    height: 110px;
    overflow: hidden;
    margin-bottom: 18px;
    border-radius: 8px;
    background-position: center;
    background-size: cover;
    position: relative;
    cursor: pointer;
  }

  .setting-bg-images-item-checked {
    position: absolute;
    top: 6px;
    right: 6px;
    font-size: 20px;
    color: rgba(250, 250, 250, 0.8);
  }
}
