.layout {
  width: 100vw;
  height: 100vh;
  background-position: center center;
  background-repeat: no-repeat no-repeat;
  background-size: cover;
  .content {
    height: calc(100vh - 48px);
  }
}
