.tools {
  display: flex;
  justify-content: center;
}

.tools-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 58px;
  height: 58px;
  margin-bottom: 8px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.1s linear;
  &:hover {
    background-color: #ededed;
  }

  .tools-item-icon {
    width: 24px;
    height: 24px;
  }

  .tools-item-title {
    font-size: 14px;
  }
}
